server.port = 8089
server.servlet.contextPath=/kafka-java-server

logging.level.org.springframework=DEBUG
logging.level.com.rkc.zds=DEBUG
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/kafka-java-server.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.devtools.restart.additional-exclude=logs/**